# istanfind

./: README.md  istanfind.sln
istanfind/: Constants.cs  Program.cs  Startup.cs  appsettings.json  istanfind.csproj
istanfind/Areas/Identity/: IdentityHostingStartup.cs
istanfind/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
istanfind/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
istanfind/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
istanfind/Controllers/: CommentController.cs  FunPlaceController.cs  HistoricalPlaceController.cs  HomeController.cs  HotelController.cs  ManageUsersController.cs  ParkController.cs  RestaurantController.cs  ShopController.cs
istanfind/Data/: ApplicationDbContext.cs
istanfind/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201226154725_UpdateTables.Designer.cs  20201226154725_UpdateTables.cs  20201227123913_DesignHomePage.Designer.cs  20201227123913_DesignHomePage.cs  20201227175133_AddImages.Designer.cs  20201227175133_AddImages.cs  20201230150200_UpdateUser.Designer.cs  20201230150200_UpdateUser.cs  20201231114949_edit-comment.Designer.cs  20201231114949_edit-comment.cs  20201231115645_comment-add-place.Designer.cs  20201231115645_comment-add-place.cs  20210102115316_addSeeding.Designer.cs  20210102115316_addSeeding.cs  20210102200518_AddData.Designer.cs  20210102200518_AddData.cs  ApplicationDbContextModelSnapshot.cs
istanfind/Migrations/: 20210103122217_DataMigration.Designer.cs  20210103122217_DataMigration.cs  20210103124535_add-images.Designer.cs  20210103124535_add-images.cs  20210103162653_AddData.Designer.cs  20210103162653_AddData.cs  ApplicationDbContextModelSnapshot.cs
istanfind/Models/: Comment.cs  ErrorViewModel.cs  FunPlace.cs  HistoricalPlace.cs  Hotel.cs  Image.cs  Park.cs  Restaurant.cs  Shop.cs  User.cs
istanfind/Properties/: launchSettings.json
istanfind/Resources/: LocService.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.tr-TR.resx
istanfind/Views/: _ViewImports.cshtml
istanfind/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
istanfind/Views/FunPlace/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
istanfind/Views/HistoricalPlace/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
istanfind/Views/Home/: Index.cshtml
istanfind/Views/Hotel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
istanfind/Views/ManageUsers/: Index.cshtml
istanfind/Views/Park/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
istanfind/Views/Restaurant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
istanfind/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
istanfind/Views/Shop/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
istanfind/wwwroot/css/: PageVendor.css  Template.css  site.css
istanfind/wwwroot/images/park/: gulhane.jfif
istanfind/wwwroot/js/: GP.js
